spring.datasource.url=jdbc:mysql://localhost:3306/weather?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=8743

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true